TF_VAR_sumologic_access_id="12345"
TF_VAR_sumologic_access_key="12345"
TF_VAR_sumologic_notification_email="example@gmail.com"
SUMOLOGIC_ENDPOINT="https://endpoint4.collection.sumologic.com/receiver/v1/http/12345"